PORT=5000
DATABASE_URL=mongodb+srv://<db_username>:<db_password>@cluster0.vtacaoy.mongodb.net/<db_name>?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

# JWT
JWT_ACCESS_SECRET_TOKEN=SECRET_TOKEN
JWT_ACCESS_EXPIRES_IN=TIME
JWT_REFRESH_TOKEN=REFRESH_TOKEN
JWT_REFRESH_EXPIRES=TIME

# BCRYPT
BCRYPT_SALT_ROUND=NUMBER

# SUPER ADMIN
SUPER_ADMIN_EMAIL=EMAIL
SUPER_ADMIN_PASSWORD=PASSWORD